Insert into Ticket values
(5526186862,19224,'Jammu Tawi Ahmedabad Express','2023-01-04 07:50','Rajat Sharma','3A','Jammu Tawi [JAT]','Ahmedabad Junction [ADI]','B2',19),
(8401432009,15909,'Avadh Assam Express','2023-01-20 10:20','Deepak Malhotra','GEN','Dibrugarh [DBRG]','Lalgarh Junction [LGH]','GS',42),
(9435901103,22985,'Rajasthan Humsafar Express','2023-01-22 12:45','Neha Joshi','SL','Udaipur City [UDZ]','Delhi Sarai Rohilla [DEE]','S3',77),
(4512865253,12498,'Shan E punjab Express','2023-02-03 15:10','Alok Khanna','CC','Amritsar Junction [ASR]','New Delhi [NDLS]','C1',56),
(9465877062,20845,'Bilaspur Bikaner Super Fast Express','2023-02-11 18:25','Aishwarya Reddy','1A','Bilaspur Junction [BSP]','Bikaner Junction [BKN]','H1',43),
(7349494305,22881,'Pune Bhubaneswar Superfast Express','2023-03-02 11:15','Swati Tiwari','2A','Pune Junction [PUNE]','Bhubaneswar [BBS]','A3',99),
(3650462331,17649,'Hyderabad Aurangabad Express','2023-03-10 22:45','Harish Menon','2S','Hyderabad Deccan [HYB]','Aurangabad [AWB]','D3',48),
(3019128634,12315,'Ananya Express','2023-03-16 13:10','Ritu Agarwal','SL','Kolkata [KOAA]','Udaipur City [UDZ]','S2',56),
(1660252115,12305,'Howrah New Delhi Rajdhani Express','2023-03-19 14:05','Priya Patel','3A','Howrah Junction [HWH]','New Delhi [NDLS]','B1',17),
(7104143169,12298,'Pune Ahmedabad AC Duronto Express','2023-03-27 21:35','Suresh Mehta','2A','Pune Junction [PUNE]','Ahmedabad Junction [ADI]','A1',42),
(6133609493,15654,'Jammu Tawi Guwahati Amarnath Express','2023-04-07 22:45','Nikhil Gupta','SL','Jammu Tawi [JAT]','Guwahati [GHY]','S1',89),
(5308484898,12497,'Shan E punjab Express','2023-04-18 06:40','Vikram Thakur','CC','New Delhi [NDLS]','Amritsar Junction [ASR]','C3',25),
(9326306131,19326,'Amritsar Indore Express','2023-05-07 01:50','Aarti Mehta','1A','Amritsar Junction [ASR]','Indore Junction [INDB]','H3',2),
(1742404505,19715,'Jaipur Gomti Nagar Express','2023-05-21 21:05','Divya Sharma','3E','Jaipur Junction [JP]','Gomti Nagar [GTNR]','E2',6),
(3897468571,19031,'Yoga Express','2023-06-04 10:50','Radha Menon','2A','Ahmedabad Junction [ADI]','Yog Nagari Rishikesh [YNRK]','A2',63),
(8800558546,12779,'Goa Express','2023-06-23 15:00','Ramesh Yadav','1A','Vasco da Gama [VSG]','Hazrat Nizamuddin [NZM]','H1',10),
(7120257744,15127,'Kashi Vishwanath Express','2023-07-07 13:30','Rajesh Desai','2S','Banaras [BSBS]','New Delhi [NDLS]','D2',39),
(3803178653,12229,'Lucknow Mail','2023-07-25 22:00','Anjali Srivastava','GEN','Lucknow Junction [LJN]','New Delhi [NDLS]','GS',90),
(4259913581,12240,'Hisar Mumbai AC Duronto Express','2023-08-08 10:00','Vinay Agarwal','1A','Hisar Junction [HSR]','Mumbai Central [MMCT]','H1',12),
(4004823309,19817,'Haldighati Express','2023-08-14 08:45','Geeta Desai','SL','Ratlam Junction [RTM]','Agra Fort [AF]','S2',84);

INSERT INTO User Values
('ppatel_0812','Priya Patel','Ahmed Mamuji Street Liluah Howrah West Bengal 711204','1998-12-08',24,'8910208370','Female'),
('dsharma_2207','Divya Sharma','P2 Awadh Puri Opposite Ram Mandir Lalkothi Jaipur Rajasthan 302001','1970-07-22',53,'8433284469','Female'),
('ragarwal_0310','Ritu Agarwal','Block-c 24 Bangur Avenue Bangur Kolkata West Bengal700055','1992-10-03',31,'7828008746','Female'),
('hmenon_1804','Harish Menon','4-49/2 Saroornagar Hyderabad 500035','1990-04-18',33,'7478290365','Male'),
('asrivastava_0809','Anjali Srivastava','Surycity Takrohi Road Indira Nagar Lucknow Uttar Pradesh 227105','1974-09-08',49,'8369108575','Female'),
('rmenon_1104','Radha Menon','15 Patia GIDC Vatva Ahmedabad Gujarat 382445','1997-04-11',26,'7783970427','Female'),
('gdesai_1812','Geeta Desai','Dayal Bagh Rd Swamibagh DayalBagh Agra Uttar Pradesh 282005','2000-12-18',22,'8306851931','Female'),
('vagarwal_2208','Vinay Agarwal', '1st Floor Haware Centurion Mall Sector 19/A Nerul Near Seawood Station Nerul Navi Mumbai 400706','1973-08-22',50,'7823671652','Male'),
('akhanna_1509','Alok Khanna','Kashmir Ave Rd Kashmir Avenue Amritsar Punjab 143001','1986-09-15',37,'8966027097','Male'),
('vthakur_0211','Vikram Thakur','24 Tilak Marg New delhi 020626','1991-11-02',31,'7347751353','Male'),
('rsharma_2803','Rajat Sharma','Awantipur Srinagar Jammu and Kashmir 190010','1983-03-28',40,'7086532187','Male'),
('ngupta_3006','Nikhil Gupta','7 Pragjyotish Nagar Maligaon Guwahati Assam 781033','2002-06-03',21,'8666589183','Male'),
('smehta_1506','Suresh Mehta','Plexus ITI Rd Aundh Pune 411007','1971-06-15',52,'8907756410','Male'),
('rdesai_1212','Rajesh Desai','326 Gali Sangt Trashan Dariba Kalan Chandni Chowk New Delhi Delhi 110006','1995-12-12',27,'7839323773','Male'),
('stwari_2608','Swati Tiwari','Dayanandnagar Nigamananda Nagar Rasulgarh Bhubaneswar Odisha 751007','1993-08-26',30,'7214777014','Female'),
('dmalhotra_2509','Deepak Malhotra','2nd mile Sevoke Rd Siliguri West Bengal 734001','1984-09-25',39,'8203231719','Male'),
('ryadav_1604','Ramesh Yadav',"1286 Opposite St Michael's Church Kumar Vaddo Anjuna Goa 403509",'1991-04-16',32,'8205496565','Male'),
('amehta_2303','Aarti Mehta','G2 EVEREST APT 31 Saket Nagar Indore Madhya Pradesh 452010','1988-02-23',25,'8806959952','Female'),
('njoshi_1411','Neha Joshi','K110 Basement Hauz Khas Enclave New Delhi Delhi 110016','1987-11-14',35,'8404216528','Female'),
('areddy_0605','Aishwarya Reddy','Mohaton Ka Chauk Bikaner Rajasthan 334001','1972-05-06',51,'7098571027','Female');


INSERT INTO Class VALUES(12305,'3A 2A 1A','2380Rs 3210Rs 5360Rs'),
(19715,'GEN SL 3A 2A','195Rs 365Rs 990Rs 1425Rs'),
(12315,'GEN SL 3A 2A 1A','435Rs 810Rs 2120Rs 3065Rs 5225Rs'),
(17649,'2S SL 3A','190Rs 325Rs 895Rs'),
(12229,'GEN SL 3E 3A 2A 1A','180Rs 325Rs  835Rs 1150Rs 1960Rs'),
(19031,'2S SL 3A 2A 1A','295Rs 550Rs 1475Rs 2130Rs 3605Rs'),
(19817,'SL','365Rs'),
(12240,'3E 3A 2A 1A','2390Rs 2535Rs 3375Rs 5550Rs'),
(12498,'GEN 2S CC','150Rs 170Rs 615Rs'),
(12497,'CC 2S','150Rs 180Rs 635Rs'),
(19224,'2S SL 3A 2A','330Rs 590Rs 1590Rs 2330Rs'),
(15654,'GEN SL 3A 2A','455Rs 835Rs 2200Rs 3200Rs'),
(12298,'3A 2A 1A','1610Rs 1610Rs 2705Rs'),
(15127,'SL 3A 2A 1A' ,'400Rs 1090Rs 1575Rs 2670Rs'),
(22881,'GEN SL 3A 2A 1A','380Rs 710Rs 1860Rs 2675Rs 4550Rs'),
(15909,'GEN SL 3E 3A 2A 1A','525Rs 965Rs 2415Rs 2505Rs 3690Rs 6325Rs'),
(12779,'GEN SL 3E 3A 2A 1A','455Rs 780Rs 2045Rs 2150Rs 3115Rs 5320Rs'),
(19326,'SL 3A 2A 1A','RS550 RS1490 RS2175 RS3730'),
(22985,'SL 3A','455Rs 1190Rs'),
(20845,'SL 3A 2A 1A','760Rs 1980Rs 2860Rs 4865Rs');