drop database if exists railway;

create database railway;

use railway;

create table Ticket(
PNR_NO bigint Primary Key NOT NULL,
TRAIN_NO int(10) NOT NULL,
Train_Name varchar(255) NOT NULL,
Date_Time Datetime NOT NULL,
Passenger_name varchar(255) NOT NULL,
Class varchar(225) NOT NULL,
Source varchar(255) NOT NULL,
Destination varchar(255) NOT NULL,
Coach_no varchar(255) NOT NULL,
Seat_no int(10) NOT NULL
);

create table User(
Username varchar(255) Primary Key NOT NULL,
Name varchar(255) NOT NULL,
Address varchar(255) NOT NULL,
DOB varchar(255) NOT NULL,
Age int(10) NOT NULL,
Mobile_no varchar(255) NOT NULL,
Gender varchar(255) NOT NULL
);

Truncate User;

create table Class(
TRAIN_NO int(10) NOT NULL,
Class_type varchar(255) NOT NULL,
Fare varchar(255) NOT NULL
);
